@import 'styles/colors'

.alert
  background: #eee
  padding: 10px
  border-bottom: 3px solid #ccc
  z-index: 998
  a
    color: #555
    text-decoration: none
  .message
    margin: 0
    dd
      margin-top: 5px
      margin-bottom: 5px
      margin-left: 10px

.error
  background: $base-red
  border-bottom: 3px solid $base-dark-red
  a 
    color: white

.notice
  background: $base-light-orange
  border-bottom: 3px solid $base-dark-orange
  a 
    color: white

